<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pricing Component</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class="container">
    <div class="ContentHead">
      <h1>Our Pricing</h1>
    </div>
    <div class="contentBox">
      <h2 class="budgetPlans">Annually</h2>
      <div class="budgetPlans">
        <input type="checkbox" id="switch" class="checkbox" />
        <label for="switch" onClick="parent.location='annualIndex.html'" class="toggle"></label>
      </div>
      <h2 class="budgetPlans">Monthly</h2>
    </div>
    <img class="img-1" src="./images/bg-bottom.svg" alt="randomStylePattern" />
    <img class="img-2" src="./images/bg-top.svg" alt="randomStylePattern" />
    <div class="item" id="item-1">
      <h2 id="plan">Basic</h2>
      <h1 id="dollar">&dollar;19.99</h1>
      <h2 class="info">500 GB Storage</h2>
      <h2 class="info">2 Users Allowed</h2>
      <h2 id="line" class="info">Send up to 3 GB</h2>
      <button class="sideButtons">LEARN MORE</button>
    </div>
    <div class="item" id="item-2">
      <h2 id="planPro">Professional</h2>
      <h1 id="dollarPro">&dollar;24.99</h1>
      <h2 id="headline" class="infoPro">1 TB Storage</h2>
      <h2 class="infoPro">5 Users Allowed</h2>
      <h2 id="linePro" class="infoPro">Send up to 10 GB</h2>
      <button class="middleButton">LEARN MORE</button>
    </div>
    <div class="item" id="item-3">
      <h2 id="plan">Master</h2>
      <h1 id="dollar">&dollar;39.99</h1>
      <h2 id=headline class="info">2 TB Storage</h2>
      <h2 class="info">10 Users Allowed</h2>
      <h2 id="line" class="info">Send up to 20 GB</h2>
      <button class="sideButtons">LEARN MORE</button>
    </div>
  </div>
</body>

</html>